{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "node apps/api/scripts/vercel-migrate.js && npm run build --workspace apps/web",
  "outputDirectory": "apps/web/public",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/[...path]"
    }
  ]
}
